<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:layout_marginBottom="0dp">

    </WebView>

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/webview"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/economicCollapseButton"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_weight="50"
            android:backgroundTint="#FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/collapse4" />

        <ImageButton
            android:id="@+id/endOfTheAmericaDreamButton"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginTop="0dp"
            android:layout_weight="50"
            android:backgroundTint="#FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/end4" />

        <ImageButton
            android:id="@+id/theMostImportantNewsButton"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginTop="0dp"
            android:layout_weight="50"
            android:backgroundTint="#FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/news2" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/midnight_blue"
        app:itemIconTint="@drawable/selector"

        app:itemTextColor="@drawable/selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_navigation">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>